# Created by Vercel CLI
KV_REST_API_READ_ONLY_TOKEN="ArysAAIgcDGONShFaUpiS1BQXPBux4peXxj6Rfxr8lKZra-90rMWYA"
KV_REST_API_TOKEN="AbysAAIncDEyMTBmNGE1ODg0NDE0ZGU0YjZkYjNlZTdmNTRmZDYyMnAxNDgzMDA"
KV_REST_API_URL="https://polite-rattler-48300.upstash.io"
KV_URL="redis://default:AbysAAIncDEyMTBmNGE1ODg0NDE0ZGU0YjZkYjNlZTdmNTRmZDYyMnAxNDgzMDA@polite-rattler-48300.upstash.io:6379"
