.card-grid {
  margin: 0 auto;
  max-width: 800px;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Cuatro columnas con ancho igual */
  grid-template-rows: repeat(3, auto); /* Tres filas con altura automática según el contenido */
  grid-gap: 20px; /* Espacio entre las cartas */
  margin-top: 40px;
}

.card img {

  width: 100%;
  
  height: 100%;
  
  object-fit: cover; /* This ensures the images cover the card without distortion */
  
  border-radius: 8px;
  
  }

  .button-container, .turns-container {

    display: flex;
    
    justify-content: center;
    
    margin-top: 20px; /* Ajusta el margen superior según sea necesario */
    
    }
    
      
      
      
    
    button {
    
    background: none;
    
    border: 2px solid #fff;
    
    padding: 6px 12px;
    
    border-radius: 4px;
    
    color: #fff;
    
    font-weight: bold;
    
    cursor: pointer;
    
    font-size: 1em;
    
    }

    button:hover {

      background: #c23866;
      
      color: #fff;
      
      }